apiKey: "AIzaSyBQTy-q7on1mPytr_jpLQqeb_xLx3gPVPs"
authDomain: "tapopassignment-a5633.firebaseapp.com"
projectId: "tapopassignment-a5633"
storageBucket: "tapopassignment-a5633.appspot.com"
messagingSenderId: "140995503653"
appId: "1:140995503653:web:834a12fcf65bb8527701cc"
measurementId: "G-3PYNN69BKH"